# prism3d variable config data

uset s_reverb_world "1"
uset s_reverb_cabin "1"
uset s_noise_aero "1"
uset s_noise_windows "1"
uset s_rumble_enabled "1"
uset s_reverse_enabled "1"
uset s_cb_radio_beep_type "roger01"
uset s_cb_radio_beep_own "0"
uset s_cb_radio_beep_enabled "1"
uset s_cb_radio_noise_enabled "1"
uset g_mp_name_tags "1"
uset g_chat_fade_out_timer "5"
uset g_chat_partial_fade_out "0"
uset g_chat_on_navigation "1"
uset g_chat_activate "1"
uset g_chat_close_automatic "0"
uset g_disable_beacons "0"
uset g_show_game_blockers "1"
uset g_show_game_elements "1"
uset g_hmd_no_3d_background "0"
uset g_hmd_no_special_menu "0"
uset g_hmd_reduced_cabin_movement "1"
uset g_hmd_no_artifical_movement "0"
uset g_eye_pause_gaze "3000"
uset g_eye_pause "0"
uset g_cam_blinker "0"
uset g_camera_horizon_lock "0.5"
uset g_cam_physics_value "1.0"
uset g_cam_physics "1"
uset g_max_traffic_jam_speed "0.0"
uset g_acc_sens "20"
uset g_emergency_mode "1"
uset g_emergency_brake "0"
uset g_acc "0.0"
uset g_blinker_auto_off "1"
uset g_cruise_control_smart "5.0"
uset g_cruise_control_grid "5.0"
uset g_adaptive_shift "0.0"
uset g_fuel_simulation "1"
uset g_hardcore_simulation "0"
uset g_reg_setting "reg_setting.europe"
uset g_brake_light_all "0"
uset g_use_speed_limiter "0"
uset g_hud_speed_warning "0"
uset g_hud_speed_limit "1"
uset g_axle_drop_auto "1"
uset g_engine_start_auto "1"
uset g_motor_brake_auto "0"
uset g_retarder_auto "0"
uset g_cabin_suspension_stiffness "1.0"
uset g_suspension_stiffness "1.0"
uset g_trailer_stability "0.5"
uset g_driveshaft_torque "0.0"
uset g_truck_stability "0.5"
uset g_mpg "0"
uset g_gallon "0"
uset g_fahrenheit "0"
uset g_pounds "kg"
uset g_mph "0"
uset g_road_events "1.0"
uset g_detours "1.0"
uset g_online_billboards "1"
uset g_name_localization_secondary "0"
uset g_name_localization "1"
uset g_lang_set "1"
uset g_lang "zh_cn"
uset g_cutscenes "1"
uset g_phys_mirrors "0"
uset g_world_map_zoom "7"
uset g_cargo_load_require_park_brake "0"
uset g_cargo_load_require_engine_off "1"
uset g_event_desktop_bcg_change "0"
uset g_event_desktop_bcg_restore "config"
uset g_last_event_desktop_bcg_change "0"
uset g_show_always_wotr_event "0"
uset g_last_wotr_event_start "0"
uset g_multiplayer_backup_index "-1"
uset g_force_load_selector "0"
uset g_autoload_ignore_autosave "0"
uset g_start_in_truck "0"
uset g_park_brake_init "0"
uset g_trailer_advanced_coupling "0"
uset g_parking_difficulty "0"
uset g_simple_parking_doubles "1"
uset g_speed_warning "2"
uset g_voice_navigation_pack "chinese_you"
uset g_voice_navigation "1"
uset g_job_distance "1.0"
uset g_job_distance_limit "-1.0"
uset g_income_factor "1.0"
uset g_currency "0"
uset g_bad_weather_factor "0.5"
uset g_truck_analysis_fold "0"
uset g_desktop_rnd "0"
uset g_desktop_bcg "config"
uset g_save_idx "1"
uset g_ui_map_align "1"
uset g_gps_routing_mode "0"
uset g_gps_navigation "3"
uset g_heavy_cargo_popup "1"
uset g_mirrors "1"
uset g_adviser_eta "1"
uset g_adviser_running_message "1"
uset g_adviser_auto_parking "1"
uset g_adviser_keep_hidden "0"
uset g_adviser "1"
uset g_desktop_tutorial "0"
uset g_tutorial "0"
uset g_fatigue "1"
uset g_time_zones "0"
uset g_police "1"
uset g_subtitles "0"
uset g_clock_24 "1"
