<?xml version="1.0"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.3.1.2</Version>
  <DefaultFileName />
  <Fullscreen>false</Fullscreen>
  <WindowScale>6</WindowScale>
  <ViewportPadding>0</ViewportPadding>
  <VSync>true</VSync>
  <DisableFlashes>false</DisableFlashes>
  <DisableScreenShake>false</DisableScreenShake>
  <Rumble>true</Rumble>
  <MusicVolume>2</MusicVolume>
  <SFXVolume>4</SFXVolume>
  <SpeedrunClock>File</SpeedrunClock>
  <LastSaveFile>0</LastSaveFile>
  <Language>schinese</Language>
  <Pico8OnMainMenu>true</Pico8OnMainMenu>
  <SetViewportOnce>false</SetViewportOnce>
  <VariantsUnlocked>true</VariantsUnlocked>
  <Left>None</Left>
  <Right>None</Right>
  <Down>None</Down>
  <Up>None</Up>
  <Grab>
    <Keys>Z</Keys>
    <Keys>V</Keys>
    <Keys>LeftShift</Keys>
  </Grab>
  <Jump>
    <Keys>C</Keys>
  </Jump>
  <Dash>
    <Keys>X</Keys>
  </Dash>
  <Talk>
    <Keys>X</Keys>
  </Talk>
  <Pause />
  <Confirm>
    <Keys>C</Keys>
  </Confirm>
  <Cancel>
    <Keys>X</Keys>
  </Cancel>
  <Journal>
    <Keys>Tab</Keys>
  </Journal>
  <QuickRestart>
    <Keys>R</Keys>
  </QuickRestart>
  <BtnGrab>
    <Buttons>LeftTrigger</Buttons>
    <Buttons>RightTrigger</Buttons>
    <Buttons>LeftShoulder</Buttons>
    <Buttons>RightShoulder</Buttons>
  </BtnGrab>
  <BtnJump>
    <Buttons>A</Buttons>
    <Buttons>Y</Buttons>
  </BtnJump>
  <BtnDash>
    <Buttons>X</Buttons>
    <Buttons>B</Buttons>
  </BtnDash>
  <BtnTalk>
    <Buttons>B</Buttons>
  </BtnTalk>
  <BtnAltQuickRestart />
  <LaunchWithFMODLiveUpdate>false</LaunchWithFMODLiveUpdate>
  <LaunchInDebugMode>false</LaunchInDebugMode>
  <!--
		LaunchWithFMODLiveUpdate:
			This Enables FMOD Studio Live Update so you can interact with the sounds in real time.
			Note this will also require access to the private network.
		
		LaunchInDebugMode:
			Debug Mode can destroy save files, crash the game, and do other unwanted behaviour.
			It is not documented. Use at own risk.
	-->
</Settings>