SiiNunit
{
tutorial_hint_save : _nameless.1.0780.70b0 {
 format_version: 1
 data: 47
 data[0]: hint_save.engine.a
 data[1]: hint_save.engine.b
 data[2]: hint_save.engine.c
 data[3]: hint_save.engine.d
 data[4]: hint_save.engine.e
 data[5]: hint_save.engine.f
 data[6]: hint_save.ignition.a
 data[7]: hint_save.ignition.b
 data[8]: hint_save.ignition.c
 data[9]: hint_save.tow.a
 data[10]: hint_save.tow.b
 data[11]: hint_save.lights.a
 data[12]: hint_save.high_beam.a
 data[13]: hint_save.driv_arc.a
 data[14]: hint_save.driv_arc.b
 data[15]: hint_save.driv_arc.c
 data[16]: hint_save.driv_auto.a
 data[17]: hint_save.driv_auto.c
 data[18]: hint_save.driv_auto.d
 data[19]: hint_save.driv_seq.a
 data[20]: hint_save.driv_seq.c
 data[21]: hint_save.driv_seq.d
 data[22]: hint_save.driv_hshift.a
 data[23]: hint_save.driv_hshift.b
 data[24]: hint_save.driv_hshift.c
 data[25]: hint_save.depot_deliv.a
 data[26]: hint_save.fin_deliv.a
 data[27]: hint_save.fin_deliv.b
 data[28]: hint_save.fin_deliv2.a
 data[29]: hint_save.fin_deliv2.b
 data[30]: hint_save.wipers.a
 data[31]: hint_save.wipers.b
 data[32]: hint_save.cam_int.a
 data[33]: hint_save.cam_ext.a
 data[34]: hint_save.zoom.a
 data[35]: hint_save.indicators.a
 data[36]: hint_save.indicators.b
 data[37]: hint_save.diff_lock.a
 data[38]: hint_save.wipers_off.a
 data[39]: hint_save.world_map.a
 data[40]: hint_save.pause.a
 data[41]: hint_save.diff_unlock.a
 data[42]: hint_save.photo_trophy.a
 data[43]: hint_save.viewpoint.a
 data[44]: hint_save.resting.a
 data[45]: hint_save.gas.a
 data[46]: hint_save.pause_border.a
}

tutorial_hint_info : hint_save.engine.a {
 hint: hint.engine.a
 state: 2
 show_count: 1
 complete_count: 1
 cooldown_timestamp: 40003595
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.engine.b {
 hint: hint.engine.b
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.engine.c {
 hint: hint.engine.c
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.engine.d {
 hint: hint.engine.d
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.engine.e {
 hint: hint.engine.e
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.engine.f {
 hint: hint.engine.f
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.ignition.a {
 hint: hint.ignition.a
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.ignition.b {
 hint: hint.ignition.b
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.ignition.c {
 hint: hint.ignition.c
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.tow.a {
 hint: hint.tow.a
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.tow.b {
 hint: hint.tow.b
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.lights.a {
 hint: hint.lights.a
 state: 2
 show_count: 1
 complete_count: 1
 cooldown_timestamp: 2411230907
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.high_beam.a {
 hint: hint.high_beam.a
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.driv_arc.a {
 hint: hint.driv_arc.a
 state: 2
 show_count: 1
 complete_count: 1
 cooldown_timestamp: 43155178
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.driv_arc.b {
 hint: hint.driv_arc.b
 state: 2
 show_count: 1
 complete_count: 1
 cooldown_timestamp: 131987636
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.driv_arc.c {
 hint: hint.driv_arc.c
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.driv_auto.a {
 hint: hint.driv_auto.a
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.driv_auto.c {
 hint: hint.driv_auto.c
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.driv_auto.d {
 hint: hint.driv_auto.d
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.driv_seq.a {
 hint: hint.driv_seq.a
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.driv_seq.c {
 hint: hint.driv_seq.c
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.driv_seq.d {
 hint: hint.driv_seq.d
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.driv_hshift.a {
 hint: hint.driv_hshift.a
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.driv_hshift.b {
 hint: hint.driv_hshift.b
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.driv_hshift.c {
 hint: hint.driv_hshift.c
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.depot_deliv.a {
 hint: hint.depot_deliv.a
 state: 2
 show_count: 1
 complete_count: 1
 cooldown_timestamp: 339152332
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.fin_deliv.a {
 hint: hint.fin_deliv.a
 state: 2
 show_count: 1
 complete_count: 1
 cooldown_timestamp: 374007256
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.fin_deliv.b {
 hint: hint.fin_deliv.b
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.fin_deliv2.a {
 hint: hint.fin_deliv2.a
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.fin_deliv2.b {
 hint: hint.fin_deliv2.b
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.wipers.a {
 hint: hint.wipers.a
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.wipers.b {
 hint: hint.wipers.b
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.cam_int.a {
 hint: hint.cam_int.a
 state: 2
 show_count: 1
 complete_count: 1
 cooldown_timestamp: 118413977
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.cam_ext.a {
 hint: hint.cam_ext.a
 state: 0
 show_count: 1
 complete_count: 0
 cooldown_timestamp: 3667265218
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.zoom.a {
 hint: hint.zoom.a
 state: 2
 show_count: 1
 complete_count: 1
 cooldown_timestamp: 84271841
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.indicators.a {
 hint: hint.indicators.a
 state: 2
 show_count: 1
 complete_count: 1
 cooldown_timestamp: 97352156
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.indicators.b {
 hint: hint.indicators.b
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.diff_lock.a {
 hint: hint.diff_lock.a
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.wipers_off.a {
 hint: hint.wipers_off.a
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.world_map.a {
 hint: hint.world_map.a
 state: 2
 show_count: 1
 complete_count: 1
 cooldown_timestamp: 380773761
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.pause.a {
 hint: hint.pause.a
 state: 2
 show_count: 1
 complete_count: 0
 cooldown_timestamp: 2615360716
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.diff_unlock.a {
 hint: hint.diff_unlock.a
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.photo_trophy.a {
 hint: hint.photo_trophy.a
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.viewpoint.a {
 hint: hint.viewpoint.a
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.resting.a {
 hint: hint.resting.a
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.gas.a {
 hint: hint.gas.a
 state: 0
 show_count: 1
 complete_count: 0
 cooldown_timestamp: 4450532081
 cooldown_conditions_active: false
}

tutorial_hint_info : hint_save.pause_border.a {
 hint: hint.pause_border.a
 state: 0
 show_count: 0
 complete_count: 0
 cooldown_timestamp: 0
 cooldown_conditions_active: false
}

}
