{
	"EULA_Accepted": "true",
	"FriendsPassInfoShown": "True",
	"UID": "2B9D483D4FEB5401B22EF997C403D536",
	"FurthestUnlockedChapter": "/Game/Maps/Sanctuary/Upper/Sanctuary_Upper_Tutorial_BP##Sanctuary Intro",
	"LastSaveProgressPoint": "/Game/Maps/Sanctuary/Upper/Sanctuary_Upper_Tutorial_BP##Tutorial",
	"LastSaveChapter": "/Game/Maps/Sanctuary/Upper/Sanctuary_Upper_Tutorial_BP##Sanctuary Intro",
	"ProfileCounter.TotalJumps": "6699",
	"SideContent.Unlock./Game/Maps/Desert/Desert/Desert_SandFish_BP##Intro": "true",
	"SideContent.Complete./Game/Maps/Desert/Desert/Desert_SandFish_BP##Intro": "true",
	"SideContent.Unlock./Game/Maps/PigWorld/PigWorld_BP##Pigsty_Intro": "true",
	"SideContent.Complete./Game/Maps/PigWorld/PigWorld_BP##Pigsty_Intro": "true",
	"Bench.0": "true",
	"ProfileCounter.PhoneGameProgress": "5",
	"SideContent.Unlock./Game/Maps/Coast/TwistyTrain/Coast_TwistyTrain_BP##WingsuitIntro": "true",
	"SideContent.Complete./Game/Maps/Coast/TwistyTrain/Coast_TwistyTrain_BP##WingsuitIntro": "true",
	"SideContent.Unlock./Game/Maps/GameShowArena/GameShowArena_BP##GameShowArena - Start": "true",
	"SideContent.Complete./Game/Maps/GameShowArena/GameShowArena_BP##GameShowArena - Start": "true",
	"Bench.1": "true",
	"SideContent.Unlock./Game/Maps/SolarFlare/SolarFlare_BP##SolarFlare_Intro": "true",
	"SideContent.Complete./Game/Maps/SolarFlare/SolarFlare_BP##SolarFlare_Intro": "true",
	"SideContent.Unlock./Game/Maps/KiteTown/KiteTown_BP##Intro": "true",
	"SideContent.Complete./Game/Maps/KiteTown/KiteTown_BP##Intro": "true",
	"SideContent.Unlock./Game/Maps/MoonMarket/MoonMarket_BP##Intro": "true",
	"ProfileFlag.EntranceCat": "True",
	"Potion.0": "true",
	"Potion.3": "true",
	"Potion.2": "true",
	"Potion.5": "true",
	"Potion.1": "true",
	"Potion.4": "true",
	"SideContent.Complete./Game/Maps/MoonMarket/MoonMarket_BP##Intro": "true",
	"ProfileCounter.TrickPointsMio": "16560",
	"ProfileCounter.TrickPointsZoe": "33940",
	"ProfileFlag.GardenCatMio": "True",
	"ProfileFlag.GardenCat": "True",
	"ProfileFlag.BabaYagaCatMio": "True",
	"ProfileFlag.GraveyardCatZoe": "True",
	"SideContent.Unlock./Game/Maps/Sketchbook/Sketchbook_BP##Intro": "true",
	"SideContent.Complete./Game/Maps/Sketchbook/Sketchbook_BP##Intro": "true",
	"ProfileFlag.BabaYagaCat": "True",
	"Bench.2": "true",
	"SideContent.Unlock./Game/Maps/Battlefield/Battlefield_BP##Battlefield_Intro": "true",
	"ProfileFlag.GraveyardCat": "True",
	"ProfileFlag.Sketchbook": "True",
	"SideContent.Complete./Game/Maps/Battlefield/Battlefield_BP##Battlefield_Intro": "true",
	"Bench.3": "true",
	"SideContent.Unlock./Game/Maps/Summit/Giants/Summit_Giants_BP##IntroTraversalArea": "true",
	"SideContent.Complete./Game/Maps/Summit/Giants/Summit_Giants_BP##IntroTraversalArea": "true",
	"SideContent.Unlock./Game/Maps/SpaceWalk/SpaceWalk_BP##SpaceWalk_Indoor": "true",
	"SideContent.Complete./Game/Maps/SpaceWalk/SpaceWalk_BP##SpaceWalk_Indoor": "true",
	"ProfileFlag.Statue1": "True",
	"ProfileFlag.Statue3": "True",
	"ProfileFlag.Statue2": "True",
	"SideContent.Unlock./Game/Maps/Dentist/DentistNightmare_BP##Intro": "true",
	"SideContent.Complete./Game/Maps/Dentist/DentistNightmare_BP##Intro": "true"
}
