{
	"EULA_Accepted": "true",
	"FriendsPassInfoShown": "True",
	"UID": "2B9D483D4FEB5401B22EF997C403D536",
	"FurthestUnlockedChapter": "/Game/Maps/Summit/CraftTemple/Summit_CraftTemple_BP##CraftTemple_Start",
	"LastSaveProgressPoint": "/Game/Maps/Skyline/InnerCity/Skyline_InnerCity_Drones_BP##Giants Completed",
	"LastSaveChapter": "/Game/Maps/Skyline/InnerCity/Skyline_InnerCity_CarCrash_BP##CarCrash Site",
	"ProfileCounter.TrickPointsZoe": "33940",
	"SideContent.Unlock./Game/Maps/Desert/Desert/Desert_SandFish_BP##Intro": "true",
	"SideContent.Complete./Game/Maps/Desert/Desert/Desert_SandFish_BP##Intro": "true",
	"SideContent.Unlock./Game/Maps/PigWorld/PigWorld_BP##Pigsty_Intro": "true",
	"SideContent.Complete./Game/Maps/PigWorld/PigWorld_BP##Pigsty_Intro": "true",
	"Bench.0": "true",
	"ProfileCounter.TrickPointsMio": "16560",
	"SideContent.Unlock./Game/Maps/Coast/TwistyTrain/Coast_TwistyTrain_BP##WingsuitIntro": "true",
	"SideContent.Complete./Game/Maps/Coast/TwistyTrain/Coast_TwistyTrain_BP##WingsuitIntro": "true",
	"SideContent.Unlock./Game/Maps/GameShowArena/GameShowArena_BP##GameShowArena - Start": "true",
	"SideContent.Complete./Game/Maps/GameShowArena/GameShowArena_BP##GameShowArena - Start": "true",
	"Bench.1": "true",
	"SideContent.Unlock./Game/Maps/SolarFlare/SolarFlare_BP##SolarFlare_Intro": "true",
	"SideContent.Complete./Game/Maps/SolarFlare/SolarFlare_BP##SolarFlare_Intro": "true",
	"SideContent.Unlock./Game/Maps/KiteTown/KiteTown_BP##Intro": "true",
	"SideContent.Complete./Game/Maps/KiteTown/KiteTown_BP##Intro": "true",
	"SideContent.Unlock./Game/Maps/MoonMarket/MoonMarket_BP##Intro": "true",
	"ProfileFlag.BabaYagaCatMio": "True",
	"Potion.0": "true",
	"Potion.3": "true",
	"Potion.2": "true",
	"Potion.5": "true",
	"Potion.1": "true",
	"Potion.4": "true",
	"SideContent.Complete./Game/Maps/MoonMarket/MoonMarket_BP##Intro": "true",
	"ProfileFlag.GardenCat": "True",
	"ProfileFlag.GardenCatMio": "True",
	"ProfileCounter.PhoneGameProgress": "5",
	"ProfileCounter.TotalJumps": "5780",
	"ProfileFlag.EntranceCat": "True",
	"ProfileFlag.Sketchbook": "True",
	"SideContent.Unlock./Game/Maps/Sketchbook/Sketchbook_BP##Intro": "true",
	"SideContent.Complete./Game/Maps/Sketchbook/Sketchbook_BP##Intro": "true",
	"ProfileFlag.GraveyardCat": "True",
	"Bench.2": "true",
	"SideContent.Unlock./Game/Maps/Battlefield/Battlefield_BP##Battlefield_Intro": "true",
	"ProfileFlag.BabaYagaCat": "True",
	"ProfileFlag.GraveyardCatZoe": "True",
	"SideContent.Complete./Game/Maps/Battlefield/Battlefield_BP##Battlefield_Intro": "true",
	"Bench.3": "true",
	"SideContent.Unlock./Game/Maps/Summit/Giants/Summit_Giants_BP##IntroTraversalArea": "true",
	"SideContent.Complete./Game/Maps/Summit/Giants/Summit_Giants_BP##IntroTraversalArea": "true"
}
